## Display SpringBoot banner on startup.
spring.main.banner-mode=off

## ANSI color logs
spring.output.ansi.enabled=always

## logging
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Logging JPA Queries
spring.jpa.properties.hibernate.format_sql=true


# MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-bank
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# springjwtauth.app.jwtSecret=banking
# api.key=8381f81057e8766c11cd0109bae84864
